<!DOCTYPE HTML>
<html>
    <head>
        <title>Dummy Website | :)</title>
        <link href="../css/style.css" rel="stylesheet">
    </head>
    <body>
        <h2>This is a dummy website</h2>
        <p>You can create any function in the backend and use them here</p>
        <!-- Add any number of input here -->
        <div class="input-div" id="input-div">
            <input type="text" name="input1" id="input1"/>
            <input type="text" name="operator" id="operator"/>
            <input type="text" name="input2" id="input2"/>
        </div>
        <div class="output-div" id="output-div">
            <h3 id="output"></h3>
        </div>
        <div class="submit-div" id="submit-div">
            SUBMIT
        </div>
        <script type="text/javascript" src="../js/worker.js"></script>
    </body>
</html>